{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
body {
  align-items: center;
  background: url("{% static 'img/homepage 6.jpg' %}") no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  height: 100vh;
  margin: 0;
  opacity: 0.95;
}

.form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 420px;
  padding: 20px;
  width: 320px;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}

.submit {
  background-color: rgb(180, 187, 192);
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #0f0f0f;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 25px;
  text-align: center;
  width: 100%;
}

.submit:active {
  background-color: #06b;
}
    </style>
</head>
<body>
   
    <form method="POST" action="{% url 'login' %}">
        {% csrf_token %}
    <div class="form">
        <div class="title">Welcome</div>
        <div class="subtitle">Let's login into your account!</div>
        <div class="input-container ic1">
          <input id="username" class="input" name="username" type="text" placeholder=" " />
          <div class="cut"></div>
          <label for="firstname" class="placeholder">Username</label>
        </div>
        <div class="input-container ic2">
          <input id="password" class="input" type="password" name="password" placeholder=" " />
          <div class="cut"></div>
          <label for="lastname" class="placeholder">Password</label>
        </div>
        <center>
          <div style="margin-top: 15px;">
              <a href="{% url 'register' %}" style="text-decoration: none; color: white;">
                  create a new account!!
              </a>
          </div>
      </center>
      
        <button type="text" class="submit">submit</button>
      </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
{% if messages %}
{% for message in messages %}
<div class="alert alert-warning alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{% endfor %}
{% endif %}