{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href=" {% static 'assets/favicon.ico' %}" />
        <style>
           body {
            align-items: center;
  background: url("{% static 'img/homepage 6.jpg' %}") no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  height: 100vh;
  margin: 0;
  opacity: 0.95;
}

.form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 530px;
  padding: 20px;
  width: 500px;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 30px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 20px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}



.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  
  top: 20px;
}

.submit {
  background-color:  rgb(180, 187, 192);
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  font-size: 18px;
  height: 45px;
  margin-top: 20px;
  margin-left: 18px;
  outline: 0;
  text-align: center;
  width: 92%;
  
}

.submit:active {
  background-color: #06b;
}

.error {
    color: #e4716a; /* Red color for errors */
}

table {
    border-spacing: 15px 15px;  /* Horizontal and vertical space between cells */
}


        </style>
</head>
<body>
        
<form method="post">
    {% csrf_token %}
    <div class="form">
        <div class="title">Welcome</div>
        <div class="subtitle">Let's create your account!</div>
        <table>
            <tr>
                <td colspan="2">
                    <div class="input-container ic1">
                        {{ form.username }}  <!-- Render username field -->
                        {% if form.username.errors %}
                            <div class="error">{{ form.username.errors }}</div>
                        {% endif %}
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="input-container ic2">
                        {{ form.first_name }}  <!-- Render last_name field -->
                        {% if form.first_name.errors %}
                            <div class="error">{{ form.first_name.errors }}</div>
                        {% endif %}
                    </div>
                </td>
                <td>
                    <div class="input-container ic2">
                        {{ form.last_name }}  <!-- Render last_name field -->
                        {% if form.last_name.errors %}
                            <div class="error">{{ form.last_name.errors }}</div>
                        {% endif %}
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="input-container ic2">
                        {{ form.email }}  <!-- Render email field -->
                        {% if form.email.errors %}
                            <div class="error">{{ form.email.errors }}</div>
                        {% endif %}
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="input-container ic2">
                        {{ form.password }}  <!-- Render password field -->
                        {% if form.password.errors %}
                            <div class="error">{{ form.password.errors }}</div>
                        {% endif %}
                    </div>
                </td>
                <td>
                    <div class="input-container ic2">
                        {{ form.confirm_password }}  <!-- Render confirm_password field -->
                        {% if form.confirm_password.errors %}
                            <div class="error">{{ form.confirm_password.errors }}</div>
                        {% endif %}
                    </div>
                    
                </td>
            </tr>
           
        </table>

        {% if form.non_field_errors %}
        <div class="error">
            {{ form.non_field_errors }}
        </div>
        {% endif %}
        
        <button type="text" class="submit">submit</button>
    </div>
</form>
</body>
</html>








